In [4]:
import pandas as pd
import numpy as np

In [5]:
#load dataset
fname = "Hourly_Traffic_on_Metropolitan_Transportation_Authority__MTA__Bridges_and_Tunnels__Beginning_2010_20240319.csv"
df = pd.read_csv(fname)
df.head()

,Plaza ID,Date,Hour,Direction,# Vehicles - E-ZPass,# Vehicles - VToll
0,21,03/16/2024,0,I,2673,567
1,21,03/16/2024,1,I,1766,404
2,21,03/16/2024,2,I,1269,326
3,21,03/16/2024,3,I,1268,302
4,21,03/16/2024,4,I,1630,365

In [6]:
#filter for data of cars entered NYC through the Queens Midtown Tunnel (Plaza ID = 7)
df = df[df['Plaza ID'] == 7]
df = df[df['Direction'] == 'I'].drop(columns=['Plaza ID', 'Direction'])
df["Total"] = df['# Vehicles - VToll'] + df['# Vehicles - E-ZPass']
df['Date'] = pd.to_datetime(df['Date'])
df['Day'] = df['Date'].dt.day_name()
df.tail()

,Date,Hour,# Vehicles - E-ZPass,# Vehicles - VToll,Total,Day
2184910,2010-01-01,19,1006,401,1407,Friday
2184912,2010-01-01,20,738,326,1064,Friday
2184914,2010-01-01,21,772,324,1096,Friday
2184916,2010-01-01,22,719,335,1054,Friday
2184918,2010-01-01,23,523,304,827,Friday

In [7]:
#group data and hour and convert to string
df['Hour'] = pd.to_timedelta(df['Hour'], unit='h')
df['Date'] = df['Date'] + df['Hour']
df = df.drop(columns=['Hour', "# Vehicles - E-ZPass", "# Vehicles - VToll"])
df['Date'] = df['Date'].dt.strftime('%Y%m%d%H')
df.head()

               Date  Total     Day
1018832  2017010900    634  Monday
1018834  2017010901    423  Monday
1018836  2017010902    266  Monday
1018838  2017010903    194  Monday
1018840  2017010904    326  Monday

In [8]:
#flip all the rows and then flip every group of 24 rows
df = df.loc[::-1]
df = df.groupby(np.arange(len(df))//24).apply(lambda x: x.iloc[::-1]).reset_index(drop=True)
df.head()

         Date  Total     Day
0  2010010100    416  Friday
1  2010010101    532  Friday
2  2010010102    529  Friday
3  2010010103    381  Friday
4  2010010104    315  Friday

In [9]:
#export df to a csv file
df.to_csv('Queens_Midtown_Tunnel_OLD.csv', index=False)